<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pepita y Asociados</title>
    <link rel="stylesheet" href="css/estilo.css">

</head>


<body>

    <div id="container">


        <div id="banner" class="bannernavbarfooter">
            <img src="images/alcatraces.jpg" id="imgbanner" title="">
        </div>

        <div id="navbar" class="bannernavbarfooter">
            <div class="topnav" id="myTopnav">
                <a href="#home" class="active">inicio</a>
                <a href="#news">rosas </a>
                <a href="#contact">lilis</a>
                <a href="#contact">tulipanes</a>
                <a href="#contact">mas...</a>
                <a href="index.html">cerrar sesion</a>
            </div>
        </div>
        <div id="text" class="bodypage">
            <div>
                <ul id="listaflores">
                </ul>
            </div>
            <h3>lilis o lirios</h3>


            Cuenta la leyenda que la flor de Lilium brotó de las
            lágrimas de Eva, cuando fue expulsada del Edén y se dio cuenta que estaba esperando un bebé.

            Otra leyenda griega explica que esta flor se creó de las gotas de leche que
            la Diosa Hera dejó caer cuando amamantaba a su hijo Hércules.
            <h3>FLOR ALCATRAZ</h3>
            La flor Alcatraz es muy elegante, se utiliza para decoraciones de bodas y fiestas importantes, pues
            representa pulcritud, fineza y durabilidad.

            La leyenda cuenta que soñar o regalar flor Alcatraz significa: amabilidad, sensibilidad, compasión y
            belleza.


        </div>
        <div id="images" class="bodypage imagesvideo">
            <div id="image1" class="misimagenes">
                <img src="images/claveles.jpg" width="100%" height="100%" title="claveles">
            </div>
            <div id="image2" class="misimagenes">
                <img src="images/gerbera.jpg" width="100%" height="100%" title="gerbera">
            </div>
            <div id="image2" class="misimagenes">
                <img src="images/orquideas.jpg" width="100%" height="134%" title="orquideas">
            </div>
        </div>
        <div id="images" class="bodypage imagesvideo">
            <div id="image1" class="misimagenes">
                <img src="images/lilis.jpg" width="100%" height="100%" title="lilis">
            </div>
            <div id="image2" class="misimagenes">
                <img src="images/rosa azul.jpg" width="100%" height="100%" title="rosas">
            </div>
            <div id="image2" class="misimagenes">
                <img src="images/tulipanes.jpg" width="100%" height="134%" title="tulipanes">
            </div>
        </div>
        <div id="text" class="imagesvideo bodypage">
            <h3>ROSAS AZULES </h3>

            Las rosas son flores bellísimas que solemos regalar a
            alguien como muestra de nuestro amor, cariño o afecto.
            A pesar de que asociamos la rosa con el color rojo pasión,
            también existen en muchos otros colores y no todos simbolizan lo mismo.

            Su significado varía enormemente entre las distintas tonalidades.
            Por ello, si tienes pensado obsequiar a alguien especial con un ramo de rosas único

            <h3>TULIPANES...</h3>
            Cuenta la leyenda que el joven príncipe Farhad se encontraba locamente enamorado de Shirin, una de sus
            doncellas.

            Al llegar a sus oídos la falsa noticia del asesinato de su amada, montó sobre su enorme corcel, y galopando
            hacia el acantilado más alto del reino, se lanzó al vacio. Al regar el suelo sus gotas de sangre, brotaron
            los tulipanes como símbolo de su amor por la doncella y el sacrificio realizado.

            Desde entonces, se cuenta que en la antigua Persia el tulipán rojo sangre es el símbolo por excelencia del
            amor y la pasión.

        </div>

        <div id="text" class="imagesvideo bodypage">
            <h3>GERBERA</h3>

            Cuenta la leyenda que el primer ser humano en desojar una flor fue Romeo, un joven enamorado, y que no se
            trató justamente de una margarita, sino de una Gerbera. A todo esto, Romeo no era muy hábil para contar,
            dado que él era más hábil con las letras, por lo que demoró mucho en declararle su amor a Julieta, dado que
            se le amontonaban los pétalos de la Gerbera entre los dedos, se le caían, los recogía y volvía a contarlos,
            que sí, que no….
            También, era un poco corto de memoria y, por ello, se olvidaba que pétalos de los que se habían caído le
            habían dicho que sí y cuáles que no, por lo que se afligía y volvía a tomar otra Gerbera. Con esta empezaba
            todo el proceso nuevamente, que sí, que no, que sí… Cansado de tomar tantas Gerberas, decidió declararle su
            amor a Julieta con el resultado que ya sabemos.
            Quizás le habría valido más quedarse jugando con los pétalos de estas flores que declararle su amor a
            Julieta Capuleto. Más tarde, un pariente de los Capuleto, decidió sustituir a la Gerbera por la Margarita y
            desde entonces, esto de “despetalizar” amores perdió la gracia.

        </div>
        <div id="footer" class="bannernavbarfooter">
            <h3> <b>QUIERES SABER MAS?</b></h3>
            <p>estamos listos para darte lo mejor de nosotros</p>
            <p>COMUNICATE YA </p>
            <P>cerrar 17 # 56-23 laureles</P>
            <p>correo:leidycaicedo685@gmail.com</p>
            <p> tel:3225270581</p>
        </div>
    </div>
</body>
<script src="js/lista.js"></script>

</html>